# mcbig

./: .gitignore  .gitignore.bak  build.gradle.bak  build.sh  git.sh  gradle.properties  settings.gradle  settings.gradle.bak
app/: build.gradle  downloadJar.sh  version.json
app/src/main/java/com/mojang/blaze3d/: Blaze3D.java  ProjectionType.java  TracyBootstrap.java  TracyFrameCapture.java
app/src/main/java/com/mojang/math/: Transformation.java
app/src/main/java/com/mojang/realmsclient/: RealmsAvailability.java  RealmsMainScreen.java  Unit.java
app/src/main/java/net/minecraft/: CrashReport.java  CrashReportCategory.java  FileUtil.java  ReportType.java  SharedConstants.java  Util.java
app/src/main/java/net/minecraft/advancements/: Advancement.java  AdvancementRewards.java  CriteriaTriggers.java
app/src/main/java/net/minecraft/client/: AttackIndicatorStatus.java  Camera.java  CameraType.java  ClientBootstrap.java  ClientBrandRetriever.java  ClientRecipeBook.java  CloudStatus.java  CommandHistory.java  ComponentCollector.java  DebugQueryHandler.java  DeltaTracker.java  GameNarrator.java  GraphicsStatus.java  GuiMessage.java  GuiMessageTag.java  HotbarManager.java  InactivityFpsLimit.java  InputType.java  KeyMapping.java  KeyboardHandler.java  Minecraft.java  MouseHandler.java  NarratorStatus.java  OptionInstance.java  Options.java  PeriodicNotificationManager.java  PrioritizeChunkUpdates.java  ResourceLoadStateTracker.java  Screenshot.java  ScrollWheelHandler.java  StringSplitter.java  ToggleKeyMapping.java  User.java
(+2360 files in other folders)
